Pagination/Pagination/MainWindow.xaml

<Window x:Class="Pagination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pagination"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="5">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Количество записей: "/>
            <ComboBox SelectedIndex="0" SelectionChanged="CBNumberWrite_SelectionChanged" x:Name="CBNumberWrite" Margin="5"/>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Тип продукта: "/>
            <ComboBox Margin="5" SelectedIndex="0" SelectionChanged="CBProductType_SelectionChanged" DisplayMemberPath="Title" x:Name="CBProductType"/>
        </WrapPanel>
        <DataGrid Grid.Row="1" Margin="5" x:Name="DGData" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Title}" Header="FullName"/>
                <DataGridTextColumn Width="auto" Binding="{Binding ArticleNumber}" Header="Login"/>
                <DataGridTextColumn Width="auto" Binding="{Binding ProductionWorkshopNumber}" Header="Password"/>
                <DataGridTextColumn Width="auto" Binding="{Binding MinCostForAgent}" Header="Age"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Height="45" x:Name="BLeft" Click="BLeft_Click" Content="&lt;" Margin="5" HorizontalAlignment="Right" Width="50" FontSize="20" Grid.Row="1" Grid.Column="0"/>
            <ScrollViewer Margin="5" MaxWidth="500" HorizontalAlignment="Center" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPNumber" HorizontalAlignment="Center"/>

            </ScrollViewer>
            <Button Height="45" x:Name="BRight" Click="BRight_Click" Content="&gt;" Margin="5" HorizontalAlignment="Left" Width="50" FontSize="20" Grid.Row="1" Grid.Column="2"/>
        </WrapPanel>
    </Grid>
</Window>
